# Genetic-Algorithm

Tests/: Tests.sln
Tests/Tests/: Program.cs  StringMatchingGAProblem.cs  Tests.csproj
