<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcese40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceqp40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceme40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceer40EN.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcecompact40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceca40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\msvcr90.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\SlaYeR\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
  </ItemGroup>

</Project>
